<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quiz Application</title>
  <style>
    body {
    font-family: 'Arial', sans-serif;
    background-color: #f9f9f9;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background: url('nature-scene-background-with-rainbow-sky_1308-73033.avif');
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  .container {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(68, 11, 184, 0.918);
    width: 400px;
    text-align: center;
  }
  
  h1 {
    color: #07f4f0;
    font-size: 32px;
    margin-bottom: 20px;
  }
  
  #question {
    font-size: 20px;
    margin-bottom: 20px;
    color: #444;
  }
  
  button {
    display: block;
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: none;
    background-color: #3498db;
    color: white;
    font-size: 18px;
    cursor: pointer;
    border-radius: 8px;
    transition: background-color 0.3s ease;
  }
  
  button:hover {
    background-color: #2980b9;
  }
  
  button:focus {
    outline: none;
  }
  
  .result {
    font-size: 24px;
    color: #333;
    display: none;
  }
  
  img {
    width: 300px;
    height: auto;
    margin-top: 20px;
    display:none;
    margin-left: 40px;
  }
  
  .fade-in {
    animation: fadeIn 1s ease-in-out;
  }
  
  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(-20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  </style>
</head>
<body>
  <div class="container">
    <h1>Quiz Game</h1>
    <div id="quiz-container">
      <p id="question">Question goes here</p>
      <div>
        <button onclick="answerQuestion(0)">Option 1</button>
        <button onclick="answerQuestion(1)">Option 2</button>
        <button onclick="answerQuestion(2)">Option 3</button>
        <button onclick="answerQuestion(3)">Option 4</button>
      </div>
    </div>
    <div id="result" class="result"></div>
    <img id="result-gif" class="result"  alt="Result GIF">
  </div>

  <script src="quiz.js"></script>
</body>
</html>
